·▄▄▄▄  ▄• ▄▌ ▐ ▄  ▄▄ • ▄▄▄ .       ▐ ▄    ▄▄▄· ·▄▄▄▄   ▌ ▐·▄▄▄ . ▐ ▄ ▄▄▄▄▄▄• ▄▌▄▄▄  ▄▄▄ ..▄▄ ·
██· ██ █▪██▌•█▌▐█▐█ ▀ ▪▀▄.▀· ▄█▀▄ •█▌▐█  ▐█ ▀█ ██· ██ ▪█·█▌▀▄.▀·•█▌▐█•██  █▪██▌▀▄ █·▀▄.▀·▐█ ▀.
▐█▪ ▐█▌█▌▐█▌▐█▐▐▌▄█ ▀█▄▐▀▀▪▄▐█▌.▐▌▐█▐▐▌  ▄█▀▀█ ▐█▪ ▐█▌▐█▐█•▐▀▀▪▄▐█▐▐▌ ▐█.▪█▌▐█▌▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄
██. ██ ▐█▄█▌██▐█▌▐█▄▪▐█▐█▄▄▌▐█▌.▐▌██▐█▌  ▐█▪ ▐▌██. ██  ███ ▐█▄▄▌██▐█▌ ▐█▌·▐█▄█▌▐█•█▌▐█▄▄▌▐█▄▪▐█
▀▀▀▀▀•  ▀▀▀ ▀▀ █▪·▀▀▀▀  ▀▀▀  ▀█▄▀▪▀▀ █▪   ▀  ▀ ▀▀▀▀▀• . ▀   ▀▀▀ ▀▀ █▪ ▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀  ▀▀▀▀


Welcome to Dungeon Adventures! What would you like to do?
[P] Start
[S] Stats
[I] Instructions
[E] End Game